export const URL_SIGN_IN = "http://localhost:8080/signIn";
export const URL_PRODUCT_CREATE = "http://localhost:8080/product/create";
export const URL_PRODUCT_ALL = "http://localhost:8080/product/all";
export const URL_DELETE_PRODUCT = "http://localhost:8080/product/?product_id=";
export const URL_CHANGE_PRODUCT_PRICE = "http://localhost:8080/product/update/price";
export const URL_SEARCH_PRODUCT = "http://localhost:8080/product/search?title=";
export const URL_UPDATE_USER_INFORMATION = "http://localhost:8080/information_to_user/update";
export const URL_GET_QUANTITY_CHATS = "http://localhost:8080/chat/quantity";
export const URL_MAILING_CHATS = "http://localhost:8080/chat/mailing";